<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A message from {site_title}</title>
    <style>
        /* Basic Resets */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* Client-specific Styles */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: {{fw_background_color}};">
    <center style="width: 100%; background-color: {{fw_background_color}};">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="email-container">
            
            <tr>
                <td style="padding: 40px 0 30px 0; text-align: center;">
                    <img src="{{fw_logo_url}}" width="180" alt="Framer's Warehouse Logo" border="0">
                </td>
            </tr>

            <tr>
                <td bgcolor="#ffffff" style="padding: 40px; text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.05);">
                    
                    {MESSAGE}

                </td>
            </tr>

            <tr>
                <td style="padding: 30px 20px; width: 100%; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #8898aa;">
                    <p style="margin: 0 0 10px 0;">{{fw_footer_line_1}}</p>
                    <p style="margin: 0 0 10px 0;">{{fw_footer_line_2}}</p>
                    <p style="margin: 0;">{{fw_footer_line_3}}</p>
                </td>
            </tr>

        </table>
        </center>
</body>
</html>
